html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
  
*{box-sizing: border-box;}
/*label{display: none;}*/
/*label { float: left; width: 9em; margin-right: 1em; }*/
header{
  display: flex;
  color: white;
  justify-content: space-between;
  font-size: 30px;  
  display: flex;
  flex-direction: row;
  padding-bottom: 80px;
  /*align-items: flex-end;*/
}

.card{
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 110px 210px 80px;
  grid-template-areas: "text";

  font-family: roboto;
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px black;
  text-align: center;
}
.card-text{
  grid-area: text;
  margin: 25px;
}
.card-text .date{
  font-family: 'Roboto', sans-serif;
  font-size: 40px;
  color: green;
  /*grid-area*/
}
.card-text p{
  font-family: 'Roboto', sans-serif;
  color: blue;
  font-weight: 300;
  font-size: 45px;
}
.card-text li{
  font-family: 'Roboto', sans-serif;
  /*bottom: 0px;*/
  color: grey;
  font-size: 20px;
}
.card:hover{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
}
#home{
  padding-bottom: 0px;
  font-size: 30px;
}
#box{
  align-self: flex-end;
}
body{
      background-color: blue;
      font-family: 'Satisfy', cursive;
      /*display: flex;*/
      /*flex-direction: column;*/
      height: 100vh;
      /*justify-content: space-between;*/
      /*background-image: url("img/night_sky.jpg");*/
      background-size: cover;
      background-repeat: no-repeat;
      /*background-attachment: fixed;*/
      /*background-position: center;*/
}
main{
  /*width: 100vw;*/
  /*height: 100vh;*/
  font-family: 'Roboto', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
#introTag{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-self: center;
  align-items: center;      
}
#topIntro{
      color: white;
      font-size: 30px;
      font-family: 'Roboto', sans-serif;
      text-shadow: 5px 5px black;
      padding-bottom: 10px;
}
#bottomIntro{
      color: black;
      font-size: 85px;
      font-family: 'Satisfy', cursive;
      text-shadow: 1px 1px white;
      padding-bottom: 10px;
}

#logo{
      background: url("img/catcher.png");
      width: 60px;
      height: 60px;    
      padding-top: 10px;
}
ul{
      color: white;
}
#desTag{
      height: 40px;
}

input{
    width: 300px;
    height: 30px;
    display: block;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

footer{
      /*display: flex;*/
      color: white;
      position: absolute;
      bottom: 0;
      width: 200px;
      margin: 1rem;
  }

